PORTAGE_SCHEDULING_POLICY="idle"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --verbose --usepkg --buildpkg-exclude \"acct-*/* sys-kernel/* virtual/*\""
FEATURES="buildpkg"

LC_MESSAGES=C.utf8

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

COMMON_FLAGS="-pipe -march=native -O3 -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C target-cpu=native -C link-arg=-Wl,-z,pack-relative-relocs"

VIDEO_CARDS="amdgpu radeonsi"
